(define (problem sudoku)
	(:domain sudoku)
	(:objects)
	(:init
		(inc r0 r1) (inc r1 r2) (inc r2 r3) (inc r3 r4) (inc r4 r5) (inc r5 r6) (inc r6 r7) (inc r7 r8)
		(inc c0 c1) (inc c1 c2) (inc c2 c3) (inc c3 c4) (inc c4 c5) (inc c5 c6) (inc c6 c7) (inc c7 c8)
		(cell-at-box r0 c0 b0)
		(cell-at-box r0 c1 b0)
		(digit-at-box d7 b0)
		(digit-at d7 r0 c1)
		(filled r0 c1)
		(cell-at-box r0 c2 b0)
		(cell-at-box r0 c3 b1)
		(digit-at-box d5 b1)
		(digit-at d5 r0 c3)
		(filled r0 c3)
		(cell-at-box r0 c4 b1)
		(digit-at-box d8 b1)
		(digit-at d8 r0 c4)
		(filled r0 c4)
		(cell-at-box r0 c5 b1)
		(digit-at-box d3 b1)
		(digit-at d3 r0 c5)
		(filled r0 c5)
		(cell-at-box r0 c6 b2)
		(cell-at-box r0 c7 b2)
		(digit-at-box d2 b2)
		(digit-at d2 r0 c7)
		(filled r0 c7)
		(cell-at-box r0 c8 b2)
		(cell-at-box r1 c0 b0)
		(cell-at-box r1 c1 b0)
		(cell-at-box r1 c2 b0)
		(digit-at-box d5 b0)
		(digit-at d5 r1 c2)
		(filled r1 c2)
		(cell-at-box r1 c3 b1)
		(digit-at-box d9 b1)
		(digit-at d9 r1 c3)
		(filled r1 c3)
		(cell-at-box r1 c4 b1)
		(digit-at-box d2 b1)
		(digit-at d2 r1 c4)
		(filled r1 c4)
		(cell-at-box r1 c5 b1)
		(cell-at-box r1 c6 b2)
		(cell-at-box r1 c7 b2)
		(digit-at-box d3 b2)
		(digit-at d3 r1 c7)
		(filled r1 c7)
		(cell-at-box r1 c8 b2)
		(cell-at-box r2 c0 b0)
		(cell-at-box r2 c1 b0)
		(cell-at-box r2 c2 b0)
		(digit-at-box d3 b0)
		(digit-at d3 r2 c2)
		(filled r2 c2)
		(cell-at-box r2 c3 b1)
		(digit-at-box d4 b1)
		(digit-at d4 r2 c3)
		(filled r2 c3)
		(cell-at-box r2 c4 b1)
		(cell-at-box r2 c5 b1)
		(cell-at-box r2 c6 b2)
		(cell-at-box r2 c7 b2)
		(digit-at-box d6 b2)
		(digit-at d6 r2 c7)
		(filled r2 c7)
		(cell-at-box r2 c8 b2)
		(digit-at-box d5 b2)
		(digit-at d5 r2 c8)
		(filled r2 c8)
		(cell-at-box r3 c0 b3)
		(cell-at-box r3 c1 b3)
		(digit-at-box d7 b3)
		(digit-at d7 r3 c1)
		(filled r3 c1)
		(cell-at-box r3 c2 b3)
		(cell-at-box r3 c3 b4)
		(digit-at-box d7 b4)
		(digit-at d7 r3 c3)
		(filled r3 c3)
		(cell-at-box r3 c4 b4)
		(digit-at-box d9 b4)
		(digit-at d9 r3 c4)
		(filled r3 c4)
		(cell-at-box r3 c5 b4)
		(digit-at-box d5 b4)
		(digit-at d5 r3 c5)
		(filled r3 c5)
		(cell-at-box r3 c6 b5)
		(cell-at-box r3 c7 b5)
		(cell-at-box r3 c8 b5)
		(cell-at-box r4 c0 b3)
		(digit-at-box d6 b3)
		(digit-at d6 r4 c0)
		(filled r4 c0)
		(cell-at-box r4 c1 b3)
		(digit-at-box d3 b3)
		(digit-at d3 r4 c1)
		(filled r4 c1)
		(cell-at-box r4 c2 b3)
		(digit-at-box d2 b3)
		(digit-at d2 r4 c2)
		(filled r4 c2)
		(cell-at-box r4 c3 b4)
		(cell-at-box r4 c4 b4)
		(cell-at-box r4 c5 b4)
		(cell-at-box r4 c6 b5)
		(digit-at-box d3 b5)
		(digit-at d3 r4 c6)
		(filled r4 c6)
		(cell-at-box r4 c7 b5)
		(digit-at-box d6 b5)
		(digit-at d6 r4 c7)
		(filled r4 c7)
		(cell-at-box r4 c8 b5)
		(digit-at-box d9 b5)
		(digit-at d9 r4 c8)
		(filled r4 c8)
		(cell-at-box r5 c0 b3)
		(digit-at-box d7 b3)
		(digit-at d7 r5 c0)
		(filled r5 c0)
		(cell-at-box r5 c1 b3)
		(digit-at-box d1 b3)
		(digit-at d1 r5 c1)
		(filled r5 c1)
		(cell-at-box r5 c2 b3)
		(cell-at-box r5 c3 b4)
		(cell-at-box r5 c4 b4)
		(cell-at-box r5 c5 b4)
		(digit-at-box d6 b4)
		(digit-at d6 r5 c5)
		(filled r5 c5)
		(cell-at-box r5 c6 b5)
		(digit-at-box d8 b5)
		(digit-at d8 r5 c6)
		(filled r5 c6)
		(cell-at-box r5 c7 b5)
		(cell-at-box r5 c8 b5)
		(cell-at-box r6 c0 b6)
		(cell-at-box r6 c1 b6)
		(digit-at-box d2 b6)
		(digit-at d2 r6 c1)
		(filled r6 c1)
		(cell-at-box r6 c2 b6)
		(digit-at-box d7 b6)
		(digit-at d7 r6 c2)
		(filled r6 c2)
		(cell-at-box r6 c3 b7)
		(cell-at-box r6 c4 b7)
		(cell-at-box r6 c5 b7)
		(cell-at-box r6 c6 b8)
		(digit-at-box d9 b8)
		(digit-at d9 r6 c6)
		(filled r6 c6)
		(cell-at-box r6 c7 b8)
		(digit-at-box d1 b8)
		(digit-at d1 r6 c7)
		(filled r6 c7)
		(cell-at-box r6 c8 b8)
		(digit-at-box d4 b8)
		(digit-at d4 r6 c8)
		(filled r6 c8)
		(cell-at-box r7 c0 b6)
		(digit-at-box d8 b6)
		(digit-at d8 r7 c0)
		(filled r7 c0)
		(cell-at-box r7 c1 b6)
		(digit-at-box d3 b6)
		(digit-at d3 r7 c1)
		(filled r7 c1)
		(cell-at-box r7 c2 b6)
		(digit-at-box d5 b6)
		(digit-at d5 r7 c2)
		(filled r7 c2)
		(cell-at-box r7 c3 b7)
		(cell-at-box r7 c4 b7)
		(digit-at-box d7 b7)
		(digit-at d7 r7 c4)
		(filled r7 c4)
		(cell-at-box r7 c5 b7)
		(digit-at-box d6 b7)
		(digit-at d6 r7 c5)
		(filled r7 c5)
		(cell-at-box r7 c6 b8)
		(cell-at-box r7 c7 b8)
		(cell-at-box r7 c8 b8)
		(digit-at-box d3 b8)
		(digit-at d3 r7 c8)
		(filled r7 c8)
		(cell-at-box r8 c0 b6)
		(cell-at-box r8 c1 b6)
		(digit-at-box d7 b6)
		(digit-at d7 r8 c1)
		(filled r8 c1)
		(cell-at-box r8 c2 b6)
		(cell-at-box r8 c3 b7)
		(digit-at-box d1 b7)
		(digit-at d1 r8 c3)
		(filled r8 c3)
		(cell-at-box r8 c4 b7)
		(digit-at-box d4 b7)
		(digit-at d4 r8 c4)
		(filled r8 c4)
		(cell-at-box r8 c5 b7)
		(digit-at-box d9 b7)
		(digit-at d9 r8 c5)
		(filled r8 c5)
		(cell-at-box r8 c6 b8)
		(digit-at-box d5 b8)
		(digit-at d5 r8 c6)
		(filled r8 c6)
		(cell-at-box r8 c7 b8)
		(cell-at-box r8 c8 b8)
		(digit-at-box d5 b8)
		(digit-at d5 r8 c8)
		(filled r8 c8)
	)
	(:htn :tasks (and (all-check)))
)
